FrameSwitcher
IdeaVIM
PlantUML integration
cn.yiiguxing.plugin.translate
com.alayouni.ansiHighlight
com.github.allsochen.m2cmake.plugin.m2cmake
com.github.allsochen.plugin.quicklydeployment
com.github.allsochen.string.style
com.github.redfoos.logstash-intellij-plugin
com.intellij.ideolog
com.jetbrains.darkPurpleTheme
com.markskelton.one-dark-theme
com.octogog.idea.bazel-build-formatter
com.vermouthx.idea
com.werfad
io.protostuff.protostuff-jetbrains-plugin
izhangzhihao.rainbow.brackets
leetcode-editor
name.kropp.intellij.makefile
org.jetbrains.plugins.hocon
