<templateSet group="C/C++">
  <template name="try" value="try {&#10;    $END$&#10;} catch (const std::exception&amp; e) {&#10;    MFLOG_ERROR() &lt;&lt; e.what() &lt;&lt; std::endl;&#10;}" description="create a try block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="forv" value="for (size_t $INDEX$ = 0; $INDEX$ &lt; $CONTAINER$.size(); ++$INDEX$) {&#10;    const $TYPE$&amp; $ITEM$ = $CONTAINER$[$INDEX$];&#10;    $END$&#10;}" description="foreach a vector" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="CONTAINER" expression="" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;Type&quot;" alwaysStopAt="true" />
    <variable name="ITEM" expression="" defaultValue="&quot;item&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="iterm" value="for (std::map&lt;$key$, $value$&gt;::const_iterator $iter$ = $container$.begin();&#10;        $iter$ != $container$.end(); ++$iter$) {&#10;    $END$&#10;}" description="iterator a map" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="iter" expression="" defaultValue="&quot;iter&quot;" alwaysStopAt="true" />
    <variable name="container" expression="" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="filedesc" value="// -*- coding: utf-8-unix; -*-&#10;// Copyright (c) 2019 Tencent, Inc.&#10;//     All rights reserved.&#10;//&#10;// Author: $user$@tencent.com&#10;// Date: $date$ $time$&#10;// Description:&#10;//$END$" description="creat a file description" toReformat="false" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="iterv" value="for (std::vector&lt;$Type$&gt;::const_iterator $iter$ = $container$.begin(); &#10;        $iter$ != $container$.end(); ++$iter$) {&#10;    $END$&#10;}" description="iterator a vector" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="iter" expression="" defaultValue="&quot;iter&quot;" alwaysStopAt="true" />
    <variable name="container" expression="" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ns" value="namespace$NAMESPACE$ {&#10;&#10;    $END$&#10;&#10;}    // namespace$NAMESPACE$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="findm" value="std::map&lt;$key_type$, $value_type$&gt;::const_iterator $iter$ = $container$.find($key$);&#10;if ($iter$ != $container$.end()) {&#10;    $END$&#10;} else {&#10;}" description="find a value in a map container" toReformat="false" toShortenFQNames="true">
    <variable name="key_type" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="value_type" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="iter" expression="" defaultValue="&quot;iter&quot;" alwaysStopAt="true" />
    <variable name="container" expression="" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="findv" value="if (std::find($container$.begin(), $container$.end(), $key$) != $container$.end()) {&#10;    $END$&#10;} else {&#10;}" description="find the key in a vector container" toReformat="false" toShortenFQNames="true">
    <variable name="container" expression="" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="split" value="const std::vector&lt;$type$&gt;&amp; $fragments$ = wsd::util::split&lt;$type$&gt;($str$, &quot;$delimitor$&quot;);" description="split a string into vector" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="fragments" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="str" expression="" defaultValue="&quot;str&quot;" alwaysStopAt="true" />
    <variable name="delimitor" expression="" defaultValue="&quot;,&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="getString" value="const std::string&amp; $s$ = Factory::getConfig()-&gt;getString(&quot;/&lt;$key$&gt;&quot;, &quot;$defaultValue$&quot;);&#10;$END$" description="get string from config" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="&quot;s&quot;" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="defaultValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="getInt" value="const int $s$ = Factory::getConfig()-&gt;getInt(&quot;/&lt;$key$&gt;&quot;, $defaultValue$);&#10;$END$" description="getInt from configuration" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="defaultValue" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="contextMap" value="const std::map&lt;std::string, std::string&gt;&amp; context = std::map&lt;std::string, std::string&gt;()" description="create a default context map" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="string" value="std::string$END$" description="create a std string with std namesapce" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="vector" value="std::vector&lt;$type$&gt;$END$" description="create a std vector with std namespace" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="map" value="std::map&lt;$key$, $value$&gt;$END$" description="create a std map with std namespace" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;std::string&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="set" value="std::set&lt;$type$&gt;$END$" description="create a std set with std namespace" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="“std::string&quot;" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cout" value="std::cout &lt;&lt; &quot;$END$&quot; &lt;&lt; std::endl;" description="create a std cout with std namespace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="endl" value="std::endl$END$" description="create a std endl with std namespace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="switch" value="switch() {&#10;    case : {&#10;        break;&#10;    }&#10;    default :&#10;}" description="create a default switch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="&lt;" value="&lt;&lt; &quot;|&quot; &lt;&lt; " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fun" value="void $FUN$() {&#10;  $END$&#10;}" description="create default fun for yongbo" toReformat="true" toShortenFQNames="true">
    <variable name="FUN" expression="" defaultValue="fun" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>