<templateSet group="user">
  <template name="cmakelists" value="cmake_minimum_required(VERSION 3.10)&#10;project($server_name$)&#10;&#10;set(CMAKE_CXX_STANDARD 11)&#10;&#10;include_directories(D:/Codes/tafjce/MTT/$server_name$)&#10;&#10;# 引用库&#10;$END$&#10;&#10;# 基础库&#10;include_directories(D:/Codes/tafjce/MTT/MetisServer)&#10;include_directories(D:/Codes/tafjce/MTT/CircleComm)&#10;include_directories(D:/Codes/tafjce/MTT/TagComm)&#10;include_directories(D:/Codes/tafjce/MTT/NewsComm)&#10;include_directories(D:/Codes/tafjce/MTT/AdsComm)&#10;include_directories(D:/Codes/tafjce/MTT/G4AppComm)&#10;include_directories(D:/Codes/tafjce/MTT/AppComm)&#10;&#10;# 框架&#10;include_directories(D:/Codes/tafjce/DCache/ProxyServer)&#10;include_directories(D:/Codes/tafjce/DCache/API/include)&#10;include_directories(D:/Codes/C++/MTT/Library/TAF/include)&#10;include_directories(D:/Codes/C++/MTT/Library/TAF/src)&#10;&#10;file(GLOB_RECURSE CMAKE_FILES *.cpp *.h)&#10;include_directories(./)&#10;&#10;add_executable($server_name$ ${CMAKE_FILES})" description="create a example cmakelist file" toReformat="false" toShortenFQNames="true">
    <variable name="server_name" expression="" defaultValue="&quot;server&quot;" alwaysStopAt="true" />
    <context>
      <option name="CMAKE" value="true" />
    </context>
  </template>
  <template name="//" value="$params$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="objectWithFunctions(...)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>